---
title: "Template Podcast Episode Title"
featured_image: "/podcast/Alex_Ingrim MCSI/image.jpg"
podcast_file: "/podcast/Alex_Ingrim MCSI/episode_alex-ingrim.mp3"
podcast_bytes: 44459938
type: episode
draft: true
---

[comment]: <> ( example )
{{< block/text-img src="/podcast/Alex_Ingrim MCSI/Alex-Headshot.jpg" >}}
  # Alex Ingrim MSCI

  {{< inner/audio src="/podcast/template" >}}

  Alex Ingrim is an international financial strategist living in Italy who specializes in financial planning for individuals living abroad.  He says that he has an expertise in Americans living in Europe because of the double tax situation that is unique to US Citizens but also individuals from other passport countries are welcome as well.

  He has a network of global financial experts and loves to empower people who wish to live more internationally.  He sees living abroad as a life event and has helped many people strategize a move abroad so it goes smoothly financially.

  {{< inner/podcast-icons >}}

{{< /block/text-img >}}
